<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/bgsplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tepat"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="-302dp" />

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="81dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/btpns_white"
        android:elevation="20dp"
       android:layout_centerHorizontal="true"
        />

</RelativeLayout>